<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Web Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Navbar Section -->//

    <nav class="navbar">
      <div class="navbar__container">
        <h1>Welcome To My Website !!!</h1>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page">Home</a>
          </li>
          <li class="navbar__item">
            <a href="#about" class="navbar__links" id="about-page">About</a>
          </li>
          <li class="navbar__item">
            <a href="#services" class="navbar__links" id="services-page"
              >Tech Stack</a>
          </li>
          <li class="navbar__btn">
            <a href="#sign-up" class="navbar__links" id="signup">Connect</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <iframe width="672" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
    <iframe width="672" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

    <!-- Home Section -->

    <div class="hero" id="home">
      <div class="hero__container">
        <h3 class="hero__heading">Choose your Options <span>colors</span></h3>
        <p class="hero__description">Life is a song - sing it. Life is a game - play it. Life is a challenge - meet it. Life is a dream - realize it. Life is a sacrifice - offer it. Life is love - enjoy it.</p>
        <p class="hero__description">Unlimited Possibilities</p>
        <button class="main__btn"><a href="#">Explore</a></button>
      </div>
    </div>

    <!-- About Section -->

    <div class="main" id="about">
      <div class="main__container">
        <div class="main__img--container">
          <div class="main__img--card"><i class="fas fa-layer-group"></i></div>
        </div>
        <div class="main__content">
          <h1>We help to explore the businees in a good way</h1>
          <h2>Your happiness is our responsibility</h2>
          <p>Lets together bring happiness in the world</p>
        </div>
      </div>
    </div>

    <!-- Services Section -->

    <div class="services" id="services">
      <h1>Our Tech Stack</h1>
      <div class="services__wrapper">
        <div class="services__card">
          <h2>ReactJS</h2>
          <p>A Javascript Library</p>
        </div>
        <div class="services__card">
          <h2>Java</h2>
          <p>A Oops Langauge</p>
        </div>
        <div class="services__card">
          <h2>Sql</h2>
          <p>A database Langauge</p>
        </div>
        <div class="services__card">
          <h2>Infinite Choices</h2>
          <p>1000's of options</p>
        </div>
      </div>
    </div>

    <!-- Connect Section -->

    <div class="main" id="sign-up">
      <div class="main__container">
        <div class="main__content">
          <h1>Connect With US</h1>
          <p>See what makes us different</p>
          <button class="main__btn"><a href="#">connect</a></button>
        </div>
        <div class="main__img--container">
          <div class="main__img--card" id="card-2">
            <i class="fas fa-users"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    
    <div class="services" id="services">
      <div class="services__wrapper">
        <div class="services__card">
          <h1>Quotes</h1>
          <p>Good health is not something we can buy. However, it can be an extremely valuable savings account.</p>
        </div>
        <div class="services__card">
          <h1>Quotes</h1>
          <p>Life is a process. We are a process. The universe is a process.</p>
        </div>
        <div class="services__card">
          <h1>Quotes</h1>
          <p>Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.</p>
        </div>
        <div class="services__card">
          <h1>Quotes</h1>
          <p>We do not remember days, we remember moments.</p>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
